<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my new website</title>
   <link rel="stylesheet" href="style4.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    
    
<h1 style="text-align:center ;font-size: 80px; text-shadow: 2px 0px 10px grey;margin-top: 150px;">Welcome To Our Shop</h1>
<!--body s-->
<div  class="homepage"><div class="info"><h1>AMINUL E <samp>SHOPE </samp> </h1>
    
    <p class="fff">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit commodi facilis aliquam neque doloribus repellendus est eaque quaerat totam, molestiae repellat veniam, mollitia odit possimus sunt ea quibusdam ducimus. Autem dolorem quae, illum eos animi iure harum amet placeat a saepe, ullam sapiente nobis provident mollitia sunt voluptas, excepturi omnis?</p>
<button>Buy now</button></div>
<div class="infoi"><img src="new/femalepng-removebg-preview.png" alt="noton"></div>
</div>
<!--boby end-->
<!--products s -->
<div id="productscon" class="productscon">
    <div class="products">
        <img src="/3pic.jpg" alt="">
        <p>new 3 picec</p>
        <a class="a1" href="#">1400 taka</a>
        <a class="a2" href="#">Buy Now</a>
    </div>
    <div class="products">
        <img src="/3pic2.jpg" alt="">
        <p>new 3 picec</p>
        <a class="a1" href="#">1980 taka</a>
        <a class="a2" href="#">Buy Now</a>
    </div>
    <div class="products">
        <img src="/stylelish.jpg" alt="">
        <p>Shari</p>
        <a class="a1" href="#">2300 taka</a>
        <a class="a2" href="#">Buy Now</a>
    </div>
    
    <div class="products">
        <img src="/2pis.jpg" alt="">
        <p>2 Picec for woman</p>
        <a class="a1" href="#">1670 taka</a>
        <a class="a2" href="#">Buy Now</a>
    </div>
    
    <div class="products">
        <img src="femalett.jpg" alt="">
        <p>female fashion</p>
        <a class="a1" href="#">980 taka</a>
        <a class="a2" href="#">Buy Now</a>
    </div>
    <div class="products">
        <img src="femalett2.jpg" alt="">
        <p>female fashion</p>
        <a class="a1" href="#">1300 taka</a>
        <a class="a2" href="#">Buy Now</a>
    </div>
    <div class="products">
        <img src="/femaleshose.jpg" alt="">
        <p>Bata new Shose</p>
        <a class="a1" href="#">800 taka</a>
        <a class="a2" href="#">Buy Now</a>
    </div>
    <div class="products">
        <img src="/femaleshose2.jpg" alt="">
        <p>stylish shose</p>
        <a class="a1" href="#">1999 taka</a>
        <a class="a2" href="#">Buy Now</a>
    </div>
    <div class="products">
        <img src="/download.jpg" alt="">
        <p>New Bag</p>
        <a class="a1" href="#">1700 taka</a>
        <a class="a2" href="#">Buy Now</a>
    </div>
</div>

<!--products end-->
<header>
    <!--bannar for male-->
    <div class="imma"><div class="immaaa"><h1>Male collection</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia voluptatibus error temporibus quisquam consectetur esse, modi nisi illo sed id, nam sunt veritatis, accusamus eos neque asperiores est iste?</p></div>
    <div class="immaa"><a href="#"><img src="/new/fasion-removebg-preview.png" alt=""></a></img></div></div>
    <!--bannar for male end -->
    <!--male c s-->
    <div class="malep">
        <div class="products">
            <img src="/tshert.jpg" alt="">
            <p>New Bag</p>
            <a class="a1" href="#">1700 taka</a>
            <a class="a2" href="#">Buy Now</a>
        </div><div class="products">
            <img src="/sharts.jpg" alt="">
            <p>shart</p>
            <a class="a1" href="#">1230 taka</a>
            <a class="a2" href="#">Buy Now</a>
        </div><div class="products">
            <img src="/panjabi.jpg" alt="">
            <p> panjabi</p>
            <a class="a1" href="#">1700 taka</a>
            <a class="a2" href="#">Buy Now</a>
        </div>
    </div>



    <div class="banana">
        <a href="#"><img src="/offar.jpg" alt=""></a></div>


        <div class="malep"><div class="products">
            <img src="/polo.jpg" alt="">
            <p>polo</p>
            <a class="a1" href="#">1700 taka</a>
            <a class="a2" href="#">Buy Now</a>
        </div><div class="products">
            <img src="/jensec.jpg" alt="">
            <p>jensec</p>
            <a class="a1" href="#">1230 taka</a>
            <a class="a2" href="#">Buy Now</a>
        </div><div class="products">
            <img src="/shose.jpg" alt="">
            <p> sneakers</p>
            <a class="a1" href="#">1700 taka</a>
            <a class="a2" href="#">Buy Now</a>
        </div></div>
    
    <!--male c end-->
    <!--nav--> 
    <div class="heder">
    <div class="logo"><h1><a href="#home">Aminuls E web</a></h1></div>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#papa">About us</a></li>
            <li><a href="#papa">Countect info</a></li>
            <li><a href="#productscon">Shop Now</a></li>
            <li><a href="#">Sign in</a></li> <span class="material-symbols-outlined">
                search
                </span>
            <input  type="search"class="search"  placeholder="search" value="">  
        </ul>
    </nav>
    </div>
    
</header>
<!--nav end-->
<iframe width="320" height="560" src="https://www.youtube.com/embed/QbqckhT3VTE" title="Sou Favela" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<!--footer s-->
<footer>
    <div class="footerp">
        <div class="aboutee"> <br><h1> Countect us</h1><hr color="black">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur saepe, corrupti magnam vel, molestiae numquam voluptas architecto nesciunt, dolor nisi quaerat accusamus incidunt necessitatibus. Quam rem fuga atque architecto culpa impedit, ducimus quae repellat odit odio quod dolorum similique ad veritatis molestias deserunt aut ullam voluptatem harum. Accusantium maxime, modi nobis, consequatur error adipisci, tempore laborum velit sint cupiditate magnam?</p>

        </div>
        <div id="papa" class="last">
         <p class="papa">Countect Email : aminulsorf@gmail.com
            </p>
            <a href="https://www.facebook.com/aminulsourov" target="_blank"><img src="/new/icons8-facebook-48.png"></a>
            <a target="_blank" href="https://www.youtube.com"><img src="/new/icons8-youtube-48.png" alt="" ></a>  <p class="pa">copyright &copy;</p>
        </div>

    </div>

</footer>
<!--footer end-->
</body>
</html>