<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> chaina optics</title>
    <link rel="stylesheet" href="new.css">
   
</head>
<body style="background-color: rgb(246, 231, 246);">
    <!-- attantion navigation bar in the end-->
    <!--bannar s-->
    <section class="bannar">
        <div class="bannarC">
            
           <div class="bannarT"> <a class="nameW" href="#home">
                SUN 
                   <span>
                    Glass
                   </span>
                
            </a>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto et beatae modi officiis. Necessitatibus aspernatur non temporibus? Quasi facilis qui dolor, est animi sunt nihil!
            </p>
            <a class="buyN" href="#buy now"><span class="pq"> Buy now </span></a>
            </div>
            <img src="https://images.ctfassets.net/jsg4cv6ohk1g/1YxK2rrmFmjtNbuw957xyT/fb8aa93f0a18f5b0d18343e00496d377/2880x1120_Hero_desktop_regular.png" alt="">
        </div>
    </section>
    <!--bannar end-->
    <!--conteanar s-->
    <section class="pordaucts">
        <div class="aboutee">
           <a href="#"><h2> Buy sun Glasses with best prices</h2><br>
           <div class="aaa"><a href="#">shop now</a></div></a>
        </div>
       
        
    </section>
    <!--conteanar end-->
    <!--PROducts start-->
    <section class="products">
        <div class="productsp">
           <a href="#"> <div class="productsimg">
                <img src="/galss1.JPG" alt="">
                <img src="/glass1A.JPG" alt="">
            </div>
        <div class="productsprice">
            <p>black sun glass</p>
            <p>price = 240 taka</p>
            <button class="pbt">Buy</button>
        </div></a>
        
        </div>
        <div class="productsp">
            <a href="#"> <div class="productsimg">
                 <img src="/glass2a.JPG" alt="">
                 <img src="/glass2.JPG" alt="">
             </div>
         <div class="productsprice">
             <p>black sun glass</p>
             <p>price = 240 taka</p>
             <button class="pbt">Buy</button>
         </div></a>
         
         </div>
         <div class="productsp">
            <a href="#"> <div class="productsimg">
                 <img src="/galss1.JPG" alt="">
                 <img src="/glass1A.JPG" alt="">
             </div>
         <div class="productsprice">
             <p>black sun glass</p>
             <p>price = 240 taka</p>
             <button class="pbt">Buy</button>
         </div></a>
         
         </div>
         <div class="productsp">
            <a href="#"> <div class="productsimg">
                 <img src="/galss1.JPG" alt="">
                 <img src="/glass1A.JPG" alt="">
             </div>
         <div class="productsprice">
             <p>black sun glass</p>
             <p>price = 240 taka</p>
             <button class="pbt">Buy</button>
         </div></a>
         
         </div>
         <div class="productsp">
            <a href="#"> <div class="productsimg">
                 <img src="/galss1.JPG" alt="">
                 <img src="/glass1A.JPG" alt="">
             </div>
         <div class="productsprice">
             <p>black sun glass</p>
             <p>price = 240 taka</p>
             <button class="pbt">Buy</button>
         </div></a>
         
         </div>
         <div class="productsp">
            <a href="#"> <div class="productsimg">
                 <img src="/galss1.JPG" alt="">
                 <img src="/glass1A.JPG" alt="">
             </div>
         <div class="productsprice">
             <p>black sun glass</p>
             <p>price = 240 taka</p>
             <button class="pbt">Buy</button>
         </div></a>
         
         </div>
         <div class="productsp">
            <a href="#"> <div class="productsimg">
                 <img src="/galss1.JPG" alt="">
                 <img src="/glass1A.JPG" alt="">
             </div>
         <div class="productsprice">
             <p>black sun glass</p>
             <p>price = 240 taka</p>
             <button class="pbt">Buy</button>
         </div></a>
         
         </div>
         <div class="productsp">
            <a href="#"> <div class="productsimg">
                <img src="/33.JPG" alt="">
                 <img src="/333.JPG" alt=""> 
                 
             </div>
         <div class="productsprice">
             <p>black sun glass</p>
             <p>price=240 taka</p>
             <button class="pbt">Buy</button>
         </div></a>
         
         </div>
         <div class="productsp">
            <a href="#"> <div class="productsimg">
                 <img src="/glass1.JPG" alt="">
                 <img src="/galss1.JPG" alt="">
             </div>
         <div class="productsprice">
             <p>BLACK SUN GLASS</p>
             <p style="color: firebrick;">price = 240 taka</p>
             <button class="pbt">Buy</button>
         </div></a>
         
         </div>
         <div class="productsp">
            <a href="#"> <div class="productsimg">
                 <img src="/galss1.JPG" alt="">
             </div>
         <div class="productsprice">
             <p>black sun glass</p>
             <p>price = 240 taka</p>
             <button class="pbt">Buy</button>
         </div></a>
         
         </div>
         <div class="productsp">
            <a href="#"> <div class="productsimg">
                 <img src="/galss1.JPG" alt="">
             </div>
         <div class="productsprice">
             <p>black sun glass</p>
             <p>price = 240 taka</p>
             <button class="pbt">Buy</button>
         </div></a>
         
         </div>
         <div class="productsp">
            <a href="#"> <div class="productsimg">
                 <img src="/galss1.JPG" alt="">
                
             </div>
         <div class="productsprice">
             <p>black sun glass</p>
             <p>price = 240 taka</p>
             <button class="pbt">Buy</button>
         </div></a>
         
         </div>

    </section>
    <section class="sir">
        <div class="ceo">
            <img  src="/shimul vai.jpg" alt="">
            <h2>facebook</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. .<br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
        <div class="ceo">
            <img  src="/ridoy vai.JPG" alt="">
            <h2>facebook</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. .<br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
        <div class="ceo">
            <img  src="/ridoy vai.JPG" alt="">
            <h2>facebook</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. .<br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
        <div class="ceo">
            <img  src="/ridoy vai.JPG" alt="">
            <h2>facebook</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. .<br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
        
    </section>
    <!--PROducts end-->
    <!--navigation bar s-->
    <section class="navigation">
        <div class="navv">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">info</a></li>
                <li><a href="#">
                    content
                </a></li>
            </ul>
        </div>
        <div class="sar"><a href="#"><h2>nothing</h2></a>
            <input type="search" name="saerch" placeholder="        saerch" class="inf">
        </div>
    </section>
    <!--navigartion end -->
    <footer>
        <div class="footer1" style="color: #fff;">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut delectus expedita recusandae dolore rem, iusto sequi ea officia sit esse asperiores repellendus a quae modi animi eveniet voluptate eum ipsum aut earum tenetur. Neque sit odio in molestias enim maxime earum quas dolorum. Cumque nam quae saepe culpa delectus! Possimus culpa labore facilis, mollitia sequi nobis officiis! Consectetur, praesentium in labore dolorem dolorum cupiditate aspernatur iure animi,</p>
            <br>
            <hr>
            copyright &copy;
           
        </div>
        
    </footer>
</body>
<script src="/new.js">

</script>
</html>