*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    
    
}
.navigation{
    top: 0;
    width: 100%;
    height: 50px;
    position: fixed;
    
    
    background-color: aliceblue;
}
.navv{
   
    margin-left: 20px;
    margin-top: 20px;
}
.navv ul{
    list-style: none;
}
.navv ul li{
    display: inline;
    padding: 20px;
    
}
.navv ul li a{
    text-decoration: none;
    color: black;
    font-weight: bolder;
    
}
.sar{
    position: absolute;
    position: fixed;
    right: 30px;
    top:14px;
}
h2{
    display: inline;
}
.sar a{ margin-right: 20px;
    text-decoration: none;
    color: black;
}
.inf{
    
    
    border: none;
    height: 30px;
    width: 160px;
    border-radius: 20px;

}
.navv ul li  :hover{
    color: blue; 
}

/* nav end */
/* bannar s */
.bannarC img {
    width: 100%;
    height: 550px;
    
}
.bannarC {
    position: relative;
    margin-top: 50px;
    width: 100%;display: inline-block;
   
}
.bannarT{
    position: absolute;
    display: inline;
    top: 220px;width: 50%;
    left: 0;
    text-shadow: 2px 2px 10px gray;
}
.nameW{
    text-decoration: none;
    color: rgb(155, 103, 155);
    font-size: 80px;
    font-weight: bolder;
    padding-left: 40px;
   
}
.nameW span{
    color: black;

}
.bannarC p{
    color:midnightblue;
    font-size: 22px;
    margin-left: 20px;
}
.buyN{
    position: absolute;
    right: 0;
    margin-top: 30px;
    width: 140px;
    
    background-color: dodgerblue;
    height: 40px;
    border: 2px solid dodgerblue;
    border-radius: 20px  ;
   text-align: center;
   font-size: 24px;
   text-decoration: none;
   align-items: center;
   color: black;
   box-shadow: 1px 1px 10px black;
   border: none;
   transition: 0.2s;
   
}
.pq{
    position: absolute
    ;
    top: 6px;
  left: 22px;
   font-family:Arial, Helvetica, sans-serif ;
    font-weight: bolder;
}
.buyN:hover{
    border-color: cyan;
    background-color: cyan;
    box-shadow: 2px 2px 20px black;

   
}

/* bannar end */
/* conteanar s */
.pordaucts{
    position: relative;
    top: 40px;
}
.aboutee{
    margin: auto;
    align-items: center;
    background-color: aquamarine;
    width: 70%;
    height: 90px;
    border-radius: 30px;
}
.aboutee a{
    font-size: 30px;
    text-align: center;
    text-decoration: none;
    color: black;
    display: block;
}
.aboutee a a{
    font-weight: bolder;
   
    
}
.aaa{
    width: 180px;
    height: 40px;
    background-color: rgb(240, 64, 64);
    border-radius: 30px;
    margin: auto ;
    margin-top: 17px;
animation-name: popup;
animation-duration: 1.2s;
animation-iteration-count: infinite;


}
@keyframes popup{
    0%{width: 180px; height: 40px;}
    50%{
        width: 190px; height: 50px;
       
    }
100%{ justify-content: center;
    align-items: center;
width: 180px;height: 40px;
}
}




/* conteanar end */
footer{
    width: 97%;
    margin: auto;
    height: 200px;
    background-color: black;
    border-radius: 25px;
    justify-content: center;
    align-items: center;
    margin: auto;
    position: relative;
}
.footer1{
    align-items: center;
    width: 700px;
margin: auto;
position: absolute;
left: 250px;
top: 50px;
}
/*products start */
.products{
    
    
    width: 90%;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 200px;position: relative;
}
.productsp{
    display: inline-flex;
    width: 310px;
    height: 280PX;
    
    align-items: center;
    justify-content: center;
    margin: auto;
    padding:auto;
    margin-left: 45px;
    margin-top: 5px;
    margin-bottom: 10px;
   
    transition: 0.3s;
  
}
.productsimg{
    width: 290px;
    height:175px ;
    background-repeat: no-repeat;
    background-size:cover ;
transform: scale(1);
background-size: 260px;
background-color: aliceblue;

    
    
}

.productsp:hover{
    box-shadow: 2px 2px 20px gray;
   border-radius: 30px;
transition: 0.3s;
}
.productsimg img{
    width: 290px;
    height: 100%;
   transition-duration: 0.6s;
   position: absolute;
top:2px;
left: 2px;
   
}
.productsimg img:hover{
    opacity: -1;
    transition: 0.4s;
    
    
}

.productsp a{
    text-decoration: none;
    color: black;
    
}
.productsprice{
    margin-top:10px;
position: relative;

}
.productsprice p{
    font-weight: bolder;
}
.pbt{
    width: 80px;
    height: 30px;
    position: absolute;
    right: 15px;
  bottom: 1px;
  top: 20px;
  border-radius: 20px;
  border: none;
  background-color: rgb(173, 171, 171);
  transition: 0.3s;
  font-weight: bold;
}
.pbt:hover{
    background-color: rgb(62, 62, 62);
    color: rgb(174, 170, 170);
    box-shadow: 1px 1px 10px gray;
}



/* products end */
/* the animation code */
.sir{
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    
   
    justify-content: center;
    align-items: center;
    display: inline-flex;
    display: inline-flex;
    
}
.ceo{
    width: 120px;
    border-radius: 50%;
    position: relative;
    background-color: rgb(248, 213, 213);
    height: 120px;
    transition: 1s;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
}

.ceo:hover{
    width: 269px;
    height: 280px;
    background-color: rgb(248, 213, 213);
    position: relative;
   border-radius: 10px;
}
.ceo:hover > img{
    width: 80px;
    height: 80px;
    position: absolute;
    left: 79px;
    transition: 1s;
}
.ceo:hover> h2{
    position: absolute;
    bottom: 160px;
    left: 70px;
    font-size: 24px;
    transition: 1s;
}
.ceo:hover> p{
    
margin-top: 160px;
margin-left: 30px;
font-size: 17px;
transition: 1s;
}
.ceo img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-left: 10px;
    margin-top: 9px;
}
.ceo p{
    font-size: 0;

}
.ceo h2{
    font-size: 0;

}